<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En mantenimiento</title>
    <style>
        body {
            background-color: black; /* Fondo negro */
            color: white; /* Texto blanco */
            font-family: Comic Sans MS, sans-serif; /* Fuente */
            text-align: center; /* Centra el texto */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            display: flex; /* Usamos Flexbox */
            flex-direction: column; /* Asegura que los elementos estén en columna */
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            margin: 0; /* Elimina márgenes predeterminados */
        }
        h1 {
            font-size: 2rem; /* Tamaño de fuente */
            margin-bottom: 20px; /* Espacio debajo del H1 */
        }
        p {
            font-size: 2rem; /* Tamaño de fuente */
            margin-top: 0; /* Opcional: Elimina el margen superior por defecto */
        }
    </style>
</head>
<body>
    <h1>Bubbles en construcción</h1>
    <p>Agradecemos tu comprensión</p>
</body>
</html>
